set selection-clipboard clipboard
map D set "first-page-column 1"
map <C-d> set "first-page-column 2"
set window-title-basename "true"

#
# Gruv color theme
#

set notification-error-bg       "#282828" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#282828" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#ebdbb2" # fg

# Recolor book content's color
set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color


/* # Nord Colorscheme */
/**/
/* set notification-error-bg       "#2E3440" */
/* set notification-error-fg       "#BF616A" */
/* set notification-warning-bg     "#2E3440" */
/* set notification-warning-fg     "#D08770" */
/* set notification-bg             "#2E3440" */
/* set notification-fg             "#D8DEE9" */
/**/
/* set completion-bg               "#2E3440" */
/* set completion-fg               "#D8DEE9" */
/* set completion-group-bg         "#3B4252" */
/* set completion-group-fg         "#D8DEE9" */
/* set completion-highlight-bg     "#88C0D0" */
/* set completion-highlight-fg     "#3B4252" */
/**/
/* set index-bg                    "#2E3440" */
/* set index-fg                    "#8FBCBB" */
/* set index-active-bg             "#8FBCBB" */
/* set index-active-fg             "#2E3440" */
/**/
/* set inputbar-bg                 "#2E3440" */
/* set inputbar-fg                 "#E5E9F0" */
/**/
/* set statusbar-bg                "#2E3440" */
/* set statusbar-fg                "#E5E9F0" */
/**/
/* set highlight-color             "#D08770" */
/* set highlight-active-color      "#BF616A" */
/**/
/* set default-bg                  "#000000" */
/* set default-fg                  "#D8DEE9" */
/* set render-loading              "true" */
/* set render-loading-bg           "#2E3440" */
/* set render-loading-fg           "#434C5E" */
/**/
/* set recolor-lightcolor          "#2E3440" */
/* set recolor-darkcolor           "#ECEFF4" */
/* set recolor                     "true" */
