pane	0	0	:bash	0	:	0	:/home/illumiko	1	bash	:
pane	0	1	:html	0	:-	0	:/home/illumiko	1	bash	:
pane	0	2	:sass	0	:	0	:/home/illumiko	1	bash	:
pane	0	3	:js	0	:	0	:/home/illumiko	1	bash	:
pane	0	4	:Npm runner	1	:*	0	:/home/illumiko/Documents/Projects/Course/brad_traversy	0	bash	:
pane	0	4	:Npm runner	1	:*	1	:/home/illumiko/Documents/Projects/Course/brad_traversy	1	bash	:
pane	0	4	:Npm runner	1	:*	2	:/home/illumiko/Documents/Projects	0	bash	:
pane	0	4	:Npm runner	1	:*	3	:/home/illumiko/Documents/Projects	0	bash	:
pane	1	0	:Work Env	1	:*	0	:/home/illumiko	1	bash	:
window	0	0	0	:	c93d,119x18,0,0,0
window	0	1	0	:-	c93e,119x18,0,0,1
window	0	2	0	:	c93f,119x18,0,0,2
window	0	3	0	:	c940,119x18,0,0,3
window	0	4	1	:*	c7a2,86x22,0,0[86x12,0,0{44x12,0,0,4,41x12,45,0,8},86x9,0,13{44x9,0,13,6,41x9,45,13,7}]
window	1	0	1	:*	c942,119x18,0,0,5
state	0	1
