# Load on every
exec_always flameshot
# exec_always xinput set-prop 10 301 0.5
# exec_always pulseaudio
exec polybar -r 
# Load on login 
# exec systemctl start auto-cpufreq.service 
exec_always bash $DOT/polybar/launch.sh
exec mpd
exec picom
exec nl
exec bash ~/Dotfiles/scripts/notify-log.sh ~/Dotfiles/notification.log
