font pango: Victor Mono 9 
# exec_always --no-startup-id autotiling
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

## Gaps
title_align center
default_border pixel 0
gaps inner 20
gaps outer 5
workspace_auto_back_and_forth yes
## smart_borders on
for_window [class=".*"] border pixel 0
focus_follows_mouse no
hide_edge_borders both

## Wallpaper

# exec_always wal -R
# exec_always wal --backend haishoku -i ~/dotfiles/wallpaper/Wallpaper/rando/cat.jpg
exec_always --no-startup-id feh --bg-scale $HOME/dotfiles/wallpaper/Wallpaper/tokyo/1.png

## Colors
# Set colors from Xresources{{{
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border      backgr.   text    indicator   child_border
client.focused          #1e1e1e     $bg       $bg     #1e1e1e   $bg
client.focused_inactive $bg         #1e1e1e   #1e1e1e         $bg       #1e1e1e
client.unfocused        #1e1e1e     #1e1e1e   $fg         $bg       #1e1e1e
client.urgent           #1e1e1e     $bg       $fg         $bg       #1e1e1e
client.placeholder      #1e1e1e     $bg       #1e1e1e     $bg       #1e1e1e

client.background       $bg 
#}}}
