# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"

#set -g status-left "#[fg=black,bg=#7e9cd8,bold] #S #[fg=#7e9cd8,bg=black,nobold,noitalics,nounderscore]"
#set -g status-right "#[fg=#7e9cd8,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=#7e9cd8,bold] #H "


#+----kanagawa-----+
  set -g status-left "#[fg=black,bg=none,bold] #S #[fg=#938aa9,bg=black,nobold,noitalics,nounderscore] "
  set -g status-right "#[fg=#938aa9,bg=black,nobold,noitalics,nounderscore] #[fg=black,bg=#938aa9,bold] #H "

  #+--- Windows ---+
  set -g window-status-format "#[fg=black,bg=#54546d,nobold,noitalics,nounderscore]  #[fg=white,bg=#54546d]#I #[fg=white,bg=#54546d,nobold,noitalics,nounderscore]  #[fg=white,bg=#54546d]#W  #[fg=#54546d,bg=black,nobold,noitalics,nounderscore] "
  set -g window-status-current-format "#[fg=black,bg=#7e9cd8,nobold,noitalics,nounderscore]  #[fg=black,bg=#7e9cd8]#I #[fg=black,bg=#7e9cd8,nobold,noitalics,nounderscore]* #[fg=black,bg=#7e9cd8]#W #[fg=#7e9cd8,bg=black,nobold,noitalics,nounderscore] "
  set -g window-status-separator " "
