{
  "name": "main",
  "layer": "bottom",
  "reload_style_on_change": true,
  "position": "right",
  "mod": "dock",
  "exclusive": true,
  "spacing": 0,
  "passthrough": false,
  "gtk-layer-shell": true,
  // "width": 30,
  "margin-bottom": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-top": 0,
  // "margin-right":15,
  // "margin-left": 15,
  "fixed-center": true,
  // "width":0,

  "modules-left": ["custom/notification", "hyprland/workspaces"],
  "custom/notification": {
    // "rotate": 270,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "hyprland/workspaces": {
    "rotate": 270,
    "format": " {icon} ",
    "all-outputs": true,
    "on-click": "activate",
    "active-only": false,
    "move-to-monitor": true,
    "sort-by-number": false,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": "󰪷 ",
      "4": "󰙯 ",
      "5": "󱓧 ",
      "6": " ",
      "7": " ",
      "8": " ",
      // "5": "V",
      // "6": "VI",
      // "7": "VII",
      // "8": "VIII",
      // "11": "XI",
      // "12": "XII",
      // "13": "XIII",
      // "14": "XIV",
      // "15": "XV",
      // "16": "XVI",
      // "17": "XVII",
      // "18": "XVIII",
      // "19": "XIX",
      // "21": "XXI",
      // "22": "XXII",
      // "23": "XXIII",
      // "24": "XXIV",
      // "25": "XXV",
      // "26": "XXVI",
      // "27": "XXVII",
      // "28": "XXVIII",
      // "29": "XXIX",
      // "30": "XXX",
      "urgent": "",
    },
  },

  "modules-center": [],
  "modules-right": [
    "custom/power_profile",
    "group/sound",
    "group/power",
    "group/network",
    "bluetooth",
    "tray",
  ],
  // "modules-center": ["clock","custom/music","network",, "custom/power_profile","battery","backlight","pulseaudio","tray"],

  "group/sound": {
    "orientation": "inherit",
    "modules": ["group/audio", "custom/notifications"],
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio#mic", "pulseaudio/slider"],
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰖁 ",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": " ",
      "portable": " ",
      "car": "  ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "volume mute",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "{volume}% {format_source} ",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 140,
    "orientation": "vertical",
  },

  // "pulseaudio": {
  //   "rotate": 270,
  //   "inverval": 1,
  //   "format": "{icon} {volume}%",
  //   "tooltip": false,
  //   "format-muted": " Muted",
  //   "on-click": "pamixer -t",
  //   "on-scroll-up": "pamixer -i 5",
  //   "on-scroll-down": "pamixer -d 5",
  //   "scroll-step": 5,
  //   "format-icons": {
  //     "headphone": "",
  //     "hands-free": "󰋌",
  //     "headset": "",
  //     "phone": "",
  //     "portable": "",
  //     "car": "",
  //     "default": ["", "", ""],
  //   },
  // },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "<b>{icon}\n{capacity}%</b>",
    "format-charging": " \n{capacity}%",
    "format-plugged": " \n{capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["network", "network#speed"],
  },

  "network": {
    // "rotate": 270,
    "format": "{icon}",
    "format-icons": {
      "wifi": ["󰤨 "],
      "ethernet": ["󰈀 "],
      "disconnected": ["󰖪 "],
    },
    "format-wifi": "󰤨 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "format-linked": "󰈁",
  },
  "network#speed": {
    "format": " {bandwidthDownBits} ",
    "rotate": 90,
    "interval": 5,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} 󰈀 \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu",
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["battery", "power-profiles-daemon"],
  },

  "battery": {
    "rotate": 270,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "<b>{icon} </b>",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} {capacity} % | {power} W",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "<span color='#B37F34'><small></small></span>",
      "balanced": "<span><small> </small></span>",
      "power-saver": "<span color='#a6e3a1'><small></small></span>",
    },
  },

  "bluetooth": {
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "<b></b>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    // "on-click": "rofi-bluetooth -config ~/.config/rofi/menu.d/network.rasi -i"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 0,
  },
}
