# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#souring tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.config/tmux/.tmux.conf reloaded."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %




# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D




run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

#better defaults





# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window



# to disable clock
#set -g status-right '#H'

#tmux reserruct
run-shell ~/clone/path/resurrect.tmux
#urxvt tab like window switching 
bind -n M-i new-window
bind -n M-o prev
bind -n M-p next

#Swapping Tmux windows




