#--------------------------------------------------------------
# Auto-runs
#--------------------------------------------------------------
exec-once = ~/dotfiles/wms/hypr/scripts/sleep.sh
exec-once = sway-audio-idle-inhibit
exec-once = [workspace special:pulsemixer] kitty pulsemixer
exec-once = [workspace special:music] kitty ncmpcpp
exec-once = [workspace special:terminal] kitty
exec-once = [workspace special:emacs] emacs
exec-once = [workspace special:ymuse] ymuse
# exec-once = kanata -c ~/dotfiles/kanata/kanata.kbd
exec-once= swaync 
exec-once = mpd && mpd-rich-presence
exec-once= syncthing
# exec-once = walker --gapplication-service
# exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once =/usr/lib/polkit-kde-authentication-agent-1
exec-once =~/Dotfiles/hypr/xdg-portal
exec-once =dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = waybar
# exec = swaybg -m contains -i $wallpaper
exec-once = hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment QT_QPA_PLATFORMTHEME
