
#Alacritty rules
windowrulev2 =float,class:(Alacritty)
windowrulev2 =move 750 -50,class:(Alacritty)
windowrulev2 =maxsize 400 100,class:(Alacritty)

#zoom rules
windowrulev2 = float, class:(zoom)
windowrulev2 = size 1800 1010, class:(zoom)
windowrulev2 = center 1, class:(zoom)

#Discord rules
windowrulev2 = float, class:(vesktop)
windowrulev2 = size 1713 980, class:(vesktop)
windowrulev2 = center 1, class:(vesktop)
windowrulev2 = float, class:(discord)
windowrulev2 = size 1713 980, class:(discord)
windowrulev2 = center 1, class:(discord)
windowrulev2 = stayfocused,pinned:1, class:(hyprland-share-picker),title:(MainPicker)
# windowrulev2 =float, pinned:1, class:(hyprland-share-picker), title:(MainPicker)
windowrulev2 = nodim, class:(scrcpy)
windowrulev2 = nodim, class:(com.obsproject.Studio)

windowrulev2 = size 1000 500, title:(Save As)
#for special workspaces
# windowrule=dimaround, onworkspace:s[true]
workspace=s[true], gapsout:60,layoutopt:orientation:top
# windowrule= size 1713 980, onworkspace:s[true]
