
# preload = /home/illumiko/dotfiles/wallpaper/Wallpaper/not_anime/wp7568896-fog-forest-mountain-photography-wallpapers.jpg
# wallpaper = ,/home/illumiko/dotfiles/wallpaper/Wallpaper/not_anime/wp7568896-fog-forest-mountain-photography-wallpapers.jpg

# preload = $HOME/Pictures/walls/anime/a_view_of_the_ocean_from_a_balcony.jpeg
# wallpaper =, $HOME/Pictures/walls/anime/a_view_of_the_ocean_from_a_balcony.jpeg

 preload = $HOME/Pictures/walls/nord/a_car_on_a_street.png
 wallpaper =, $HOME/Pictures/walls/nord/a_car_on_a_street.png
