
preload = /home/illumiko/dotfiles/wallpaper/Wallpaper/not_anime/wp7568896-fog-forest-mountain-photography-wallpapers.jpg

wallpaper = ,/home/illumiko/dotfiles/wallpaper/Wallpaper/not_anime/wp7568896-fog-forest-mountain-photography-wallpapers.jpg
