; {{{ battery
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging> <animation-charging> 
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.blue}
format-charging-padding    = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =  <label-discharging> <ramp-capacity>
format-discharging-background = ${colors.primary}
format-discharging-padding = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.purple}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.primary}
format-discharging-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =   %percentage%%
label-full-background = ${colors.background}
label-full-foreground = ${colors.blue}
label-full-padding = 2

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =   %percentage%%
label-low-background = ${colors.orange}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
content-background = ${colors.background}
content-padding = 2

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
label-padding = 2
format-padding = 2
; }}}
; {{{ xworkspaces
[module/xworkspaces]
type                       = internal/i3
format                     = <label-state><label-mode>
index-sort                 = false
wrapping-scroll            = false
strip-wsnumbers            = false

label-mode-background      = ${colors.background}
label-mode-foreground      = ${colors.foreground}
label-mode-padding         = 2

label-focused              = %name%
label-focused-background   = ${colors.background-alt}
label-focused-foreground   = ${colors.primary}
label-focused-padding      = 2
label-focused-underline    = ${colors.background-alt}

label-unfocused            = %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${xrdb:color7}
label-unfocused-padding    = 2


label-visible              = %name%
label-visible-background   = ${colors.background}
label-visible-foreground   = ${xrdb:color7}
label-visible-padding      = 2

label-urgent-background    = ${xrdb:color7}
label-urgent-foreground    = ${xrdb:color1}
label-urgent-padding       = 2
pin-workspaces             = true
format-padding             = 2
; }}}
; {{{ padding trans
[module/paddingTrans]
type               = custom/text
content            = " "
content-padding    = .5
content-foreground = ${xrdb:color18}
content-background = ${xrdb:color18}
; }}}
; {{{padding fill
[module/paddingFill]
type               = custom/text
content            = " "
content-padding    = .2
content-foreground = ${xrdg:color18}
content-background = ${colors.background}
; }}}
; ; {{{ playing
; [module/playing]
; type = custom/script
; inverval = 0.1
; label =%output%
; exec = sh ~/.config/polybar/playpause.sh
; label-background = ${colors.background}
; label-foreground = ${colors.background-alt}
; click-left = mpc toggle
; label-padding = 2
; ; }}}
; ; {{{ playing_label
; [module/playingLabel]
; type = custom/text
; inverval = 1
; content =
; content-background = ${colors.background}
; content-foreground = ${colors.foreground}
; ; }}}
; {{{ memory
[module/memory]
type                     = internal/memory
interval                 = 10
format-prefix            = ""
format-prefix-foreground = ${colors.primary}
prefix-active-font       = 0
format                   = <label>
label                    = %percentage_used%%
label-background         = ${colors.background}
label-foreground         = ${colors.foreground}
label-padding            = 2
format-padding           = 2
; }}}
; {{{ spotify
[module/spotify]
type                     = custom/script
tail                     = true
interval                 = 0
format-prefix            = " "
format-prefix-foreground = ${colors.primary}
label-font               = 2
format                   = <label>
exec                     = ~/.config/polybar/scripts/current_playing_song.sh
label-minlen             = 40
label-background         = ${colors.background}
label-foreground         = ${colors.foreground}
format-background        = ${colors.background}
format-foreground        = ${colors.foreground-alt}
label-padding            = 2
; }}}
; {{{xwindow
[module/xwindow]
type                     = internal/xwindow
label                    = %title:0:60:...%
format-prefix-foreground = ${colors.alert}
format-prefix-underline  = ${colors.secondary}
format-underline         = ${colors.secondary}
format-padding           = 1
; }}}
; {{{filesystem
[module/filesystem]
type                       = internal/fs
interval                   = 25

mount-0                    = /

label-mounted              = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted            = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
; }}}
; {{{pulseaudio
[module/pulseaudio]
type                            = internal/pulseaudio

format-volume-prefix            = ""
format-volume-prefix-foreground = ${colors.secondary}
format-volume                   = <label-volume>

label-volume                    = %percentage%%

label-muted                     = muted
label-muted-foreground          = ${colors.disabled}
; }}}
; {{{xkeyboard
[module/xkeyboard]
type                            = internal/xkeyboard
blacklist-0                     = num lock

label-layout                    = %layout%
label-layout-foreground         = ${colors.secondary}

label-indicator-padding         = 2
label-indicator-margin          = 1
label-indicator-foreground      = ${colors.background}
label-indicator-background      = ${colors.secondary}
; }}}
; {{{cpu
[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
; format-prefix-foreground = ${colors.primary}
label = %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
; }}}
; {{{time
[module/time]
type                     = internal/date
time                     = " %I:%M:%S %p"
format                   = <label>
format-prefix            = " "
format-prefix-foreground = ${colors.primary}
label                    = %time%
interval                 = 1
[module/date]
type                     = internal/date
date                     = " %d/%m/%y(%A)  "
format                   = <label>
format-prefix            = " "
format-prefix-foreground = ${colors.primary}
label                    = %date%
; }}}
; {{{settings
[settings]
screenchange-reload = false
pseudo-transparency = false

; }}}
