#kangawa
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #FFA066
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #769466
color17 #FF5D62


    black = "#06080A",
    bg0 = "#11121D",
    bg1 = "#1A1B2A",
    bg2 = "#212234",
    bg3 = "#353945",
    bg4 = "#4A5057",
    bg5 = "#282c34",
    bg_red = "#FE6D85",
    bg_green = "#98C379",
    bg_blue = "#9FBBF3",
    diff_red = "#773440",
    diff_green = "#587738",
    diff_blue = "#354A77",
    diff_add = "#1E2326",
    diff_change = "#262b3d",
    diff_delete = "#281B27",
    fg = "#A0A8CD",
    red = "#EE6D85",
    orange = "#F6955B",
    yellow = "#D7A65F",
    green = "#95C561",
    blue = "#7199EE",
    cyan = "#38A89D",
    purple = "#A485DD",
    grey = "#4A5057",
    none = "NONE",






























