color0 #06080a
color1 #ee6d85
color2 #95c561
color3 #d7a65f
color4 #7199ee
color5 #a485dd
color6 #38a89d
color7 #a0a8cd
color8 #212234
color9 #ee6d85
color10 #95c561
color11 #d7a65f
color12 #7199ee
color13 #a485dd
color14 #38a89d
color15 #a0a8cd
background #11121d

active_tab_background #ee6d85
active_tab_foreground #000000
active_tab_font_style bold
inactive_tab_background #06080a
inactive_tab_foreground #5C5858
selection_foreground #11121d
cursor #a0a8cd
foreground #a0a8cd
selection_background #a0a8cd
